# Get these here: https://pushover.net/
PUSHOVER_TOKEN=...
PUSHOVER_USER=...

# https://creativecommons.tankerkoenig.de
FUEL_API_TOKEN=...

# I guess you have to find your own, these are mine ;)
LATITUDE=52.61065277777778
LONGITUDE=13.430072222222222

